{
  "name": "Chrome History",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Visualized Chrome History",
  "background": { "scripts": ["background.js"] },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Chrome History"
  },
  "options_page": "history.html",
  "permissions": [
    "history","bookmarks"
  ]
}
